swoft/swoft
#nginx:1.27.3
#centos:7
#centos:8
#openjdk:8-jre-slim
#openjdk:8u342-jre-slim
#python:3.8.20-alpine3.20
#bitnami/mongodb:8.0.4
#xuxueli/xxl-job-admin:2.4.1
#xuxueli/xxl-job-admin:2.4.0
#xuxueli/xxl-job-admin:2.3.1
#xuxueli/xxl-job-admin:2.1.2
#bitnami/pgbouncer:1.23.0
#bitnami/pgbouncer:1.22.1
#apachepulsar/pulsar-manager:v0.4.0
#apachepulsar/pulsar:2.9.5
#php:7.3.33-fpm
#php:7.3.33-fpm-alpine
#php:7.3.31-fpm
#nginx:1.27-alpine
#php:7.1.33-fpm-alpine
#redis:5.0.14-alpine
#postgres:16.3-alpine
#php:7.4.33-fpm
#mysql:8.0.34
#postgres:16.3-alpine
#alpine:3.20.1
#apachepulsar/pulsar:3.3.0
#sebp/elk:8.13.4
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
